/* start variables */

/* end variables */

/* start global values */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding: 100px;
  --section-background: #ececec;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
/* end global values */

/* start compenents */
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
}

.main-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.main-heading p {
  position: relative;
  font-size: 30px;
  font-weight: bold;
  border: 2px solid black;
  padding: 5px 12px;
  z-index: 99;
  transition: var(--main-transition);
  transition-delay: var(--main-transition);
}

.main-heading p:hover {
  color: white;
  border: none;
}

.main-heading p::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--main-color);
  border-radius: 50%;
  left: -25px;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--main-transition);
}

.main-heading p:hover::before {
  left: 0;
  width: 51%;
  height: 100%;
  border-radius: 0;
  z-index: -1;
}

.main-heading p::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--main-color);
  border-radius: 50%;
  right: -25px;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--main-transition);
}

.main-heading p:hover::after {
  right: 0;
  width: 50%;
  height: 100%;
  border-radius: 0;
  z-index: -1;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end compenents */

/* start header */
.header {
  background-color: white;
  position: relative;
  box-shadow: 0 0 10px #ddd;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header .container .logo {
  font-size: 25px;
  font-weight: bold;
  color: var(--main-color);
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .header .container .logo {
    width: 100%;
    height: 50px;
  }
}

.header .container .main-nav {
  display: flex;
}

@media (max-width: 767px) {
  .header .container .main-nav {
    margin: auto;
  }
}

.header .container .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  font-size: 18px;
  overflow: hidden;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .header .container .main-nav > li > a {
    padding: 0 10px;
    font-size: 13px;
    height: 40px;
  }
}

.header .container .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}

.header .container .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

.header .container .main-nav > li > a:hover::before {
  left: 0;
}

.header .container .mega-menu {
  position: absolute;
  left: 0;
  display: flex;
  background-color: white;
  width: 100%;
  padding: 30px;
  z-index: -1;
  opacity: 0;
  top: calc(100% + 50px);
  gap: 30px;
  transition: top var(--main-transition), opacity var(--main-transition);
}

.header .container .main-nav > li:hover .mega-menu {
  z-index: 999;
  opacity: 1;
  top: calc(100% + 1px);
}
@media (max-width: 991px) {
  .header .container .main-nav .mega-menu {
    width: 60%;
    justify-content: center;
    align-items: center;
    left: 30%;
  }
}

.header .container .main-nav .mega-menu img {
  width: 400px;
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .container .mega-menu img {
    display: none;
  }
}

.header .container .main-nav .mega-menu .links li {
  position: relative;
  border-bottom: 1px solid #e9e6e6;
}

.header .container .main-nav .mega-menu .links li::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}

.header .container .main-nav .mega-menu .links li:hover::before {
  width: 100%;
}

.header .container .main-nav .mega-menu .links li a {
  color: var(--main-color);
  padding: 20px;
  display: block;
  font-weight: bold;
}

.header .container .main-nav .mega-menu .links li a i {
  margin-right: 10px;
}

@media (max-width: 767px) {
  .header .container .main-nav .mega-menu {
    flex-direction: column;
    align-items: flex-start;
    left: 0;
    gap: 0;
  }
  .header .container .main-nav .mega-menu .links li a {
    padding: 10px;
    font-size: 14px;
  }
}

/* end header */

/* start landing */
.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  top: -30px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: calc(100vh - 72px);
  padding-bottom: 120px;
}

.landing .container .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .container .text {
    text-align: center;
  }
}

.landing .container .text h2 {
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
}
.landing .container .text p {
  padding: 10px 0;
  line-height: 1.6;
  color: #666;
}
@media (max-width: 991px) {
  .landing .container .text h2 {
    font-size: 20px;
  }
  .landing .container .text p {
    font-size: 14px;
    padding: 20px auto;
  }
}

.landing .container .image img {
  position: relative;
  width: 400px;
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .container .image {
    display: none;
  }
}

.landing .down {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.landing .down i {
  color: var(--main-color);
  transition: var(--main-transition);
  position: relative;
  animation: bouncing 1.5s infinite;
}

.landing .down i:hover {
  color: var(--main-color-alt);
}

/* start articles */
.articles {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
}

.articles .container .card {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  overflow: hidden;
  border-radius: 6px;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}

.articles .container .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .container .card img {
  width: 100%;
  max-width: 100%;
}

.articles .container .card .text {
  padding: 20px 20px 0;
}
.articles .container .card .text h4 {
  font-size: 18px;
  font-weight: 900;
  margin-bottom: 10px;
}

.articles .container .card .text p {
  color: #777;
  margin-bottom: 22px;
  line-height: 1.5;
  position: relative;
}

.articles .container .card .text p::before {
  content: "";
  position: absolute;
  width: calc(100% + 40px);
  height: 1px;
  background-color: #ececec;
  bottom: -12px;
  left: -20px;
}

.articles .container .card .info {
  display: flex;
  justify-content: space-between;
  padding: 0 20px 10px;
}

.articles .container .card .info a {
  font-size: 18px;
  font-weight: bolder;
  color: var(--main-color);
}

.articles .container .card .info i {
  color: var(--main-color);
}

.articles .container .card:hover i {
  animation: arrow 0.6s linear infinite;
}

/* end articles */

/* start gallery */
.gallery {
  position: relative;
  padding-top: 50px;
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
  z-index: 1;
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.gallery .container .box {
  position: relative;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: var(--main-transition);
}

.gallery .container .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: rgb(255 255 255 / 20%);
  opacity: 0;
  /* z-index: 2; */
  /* opacity: 0; */
}

.gallery .container .box:hover::before {
  /* opacity: 1; */
  animation: flashing 0.7s;
  width: 200%;
  height: 200%;
  /* z-index: 1; */
}

.gallery .container img {
  width: 90%;
  height: 90%;
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery .container .box:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* end gallery */

/* start features */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.features .container .image {
  position: relative;
  overflow: hidden;
}

.features .container .image img {
  max-width: 100%;
}

.features .container .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.features .container .quality .image::before {
  background-color: #f4433669;
}

.features .container .time .image::before {
  background-color: #4caf5070;
}

.features .container .passion .image::before {
  background-color: #03a9f466;
}

.features .container .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0 170px 400px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}

.features .container .box:hover .image::after {
  border-width: 0px 350px 152px 370px;
}

.features .container .box {
  border: 1px solid black;
}

.features .container .content {
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.features .container .content h2 {
  position: relative;
  font-size: 27px;
  font-weight: 900;
  margin-bottom: 20px;
  width: fit-content;
}

.features .container .content h2::before {
  content: "";
  position: absolute;
  left: 10px;
  bottom: -10px;
  width: calc(100% - 20px);
  height: 4px;
}
.features .container .content .quality::before {
  background-color: #f44336;
}

.features .container .content .time::before {
  background-color: #4caf50;
}

.features .container .content .passion::before {
  background-color: #03a9f4;
}

.features .container .content p {
  color: #777;
  line-height: 2;
  text-align: center;
  padding-top: 10px;
}

.features .container .button {
  padding: 10px 30px 30px;
  text-align: center;
}

.features .container .button a {
  position: relative;
  padding: 0 15px;
  font-weight: bolder;
  border-radius: 4px;
  transition: var(--main-transition);
}

.features .container .button a.quality {
  color: #f44336;
  border: 2px solid #f44336;
  background: linear-gradient(to right, #f44336 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .container .button a.time {
  color: #4caf50;
  border: 2px solid #4caf50;
  background: linear-gradient(to right, #4caf50 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .container .button a.passion {
  color: #03a9f4;
  border: 2px solid #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .container .button a:hover {
  background-position: left bottom;
  color: white;
}
/* end features */

/* start testimonials */
.testimonials {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--section-background);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  padding-top: 80px;
}

.testimonials .container .box {
  background-color: white;
  padding: 30px;
  position: relative;
}

.testimonials .container .box img {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  right: 0;
  top: -50px;
  border: 10px solid #ececec;
}

.testimonials .container .box h2 {
  padding-bottom: 10px;
}

.testimonials .container .box h4 {
  color: #777;
  padding-bottom: 10px;
}

.testimonials .container .box .icons {
  padding-bottom: 10px;
}

.testimonials .container .box .icons i.filled {
  color: #ffc107;
}

.testimonials .container .box p {
  line-height: 1.7;
  color: #777;
}

/* end testimonials */

/* start team */
.team {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px 50px;
}

.team .container .box {
  padding: 30px 0 20px 25px;
  background-color: var(--section-background);
  position: relative;
}
@media (max-width: 767px) {
  .team .container .box {
    padding: 0;
    border-radius: 8px;
    text-align: center;
  }
}

.team .container .box::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 0;
  background-color: #33333314;
  transition: var(--main-transition);
}

.team .container .box:hover::before {
  width: 100%;
}

.team .container .box .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767px) {
  .team .container .box .content {
    flex-direction: column;
  }
}

.team .container .box .content img {
  max-width: 100%;
  margin-left: -50px;
  border-radius: 6px;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .team .container .box .content img {
    margin-left: 0;
  }
}

.team .container .box:hover img {
  filter: grayscale(100%);
}

.team .container .box .content .social {
  display: flex;
  flex-direction: column;
  margin-right: 15px;
  z-index: 1;
  cursor: pointer;
}
.team .container .box .social i {
  padding-bottom: 30px;
  color: #777;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .team .container .box .content .social {
    flex-direction: row;
    padding-top: 30px;
  }
  .team .container .box .social i {
    padding-bottom: 0;
    margin-right: 10px;
  }
}

.team .container .box .social i:hover {
  color: var(--main-color);
}

.team .container .box .text {
  padding-top: 20px;
}
@media (max-width: 767px) {
  .team .container .box .text {
    padding: 20px;
  }
}

.team .container .box .text h2 {
  color: var(--main-color);
  padding-bottom: 10px;
  font-size: 23px;
  transition: var(--main-transition);
}

.team .container .box:hover h2 {
  color: #777;
}

.team .container .box .text p {
  font-size: 14px;
  color: #777;
}

/* end team */

/* start services */
.services {
  padding-top: 50px;
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
  position: relative;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.services .container .box {
  position: relative;
  background-color: white;
  padding: 30px 0 0;
  box-shadow: 0 6px 10px #ccc;
  transition: var(--main-transition);
  counter-increment: count-element;
}
.services .container .box::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

.services .container .box:hover {
  transform: translateY(-10px);
}
.services .container .box:hover::before {
  width: 100%;
}
.services .container .box .heading {
  text-align: center;
  padding-bottom: 30px;
}
.services .container .box .heading i {
  color: #e0e0e0f0;
  padding-bottom: 20px;
}
.services .container .box .heading h3 {
  color: var(--main-color);
  font-size: 22px;
  font-weight: bolder;
}
.services .container .box .link {
  position: relative;
  display: flex;
  justify-content: flex-end;
  background-color: #ececec73;
  padding: 15px;
}
.services .container .box .link:before {
  content: "0" counter(count-element);
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--main-color);
  padding: 15px 30px;
  color: white;
  font-weight: bold;
}
.services .container .box .link:after {
  content: "";
  position: absolute;
  left: 60px;
  bottom: 0;
  background-color: #ccc;
  width: 50px;
  height: 100%;
  transform: skew(-20deg, 0deg);
}
.services .container .box .link a {
  color: var(--main-color);
}
/* end services */

/* start skills */
.skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.skills .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.skills .container .image {
  width: 50%;
}
@media (max-width: 767px) {
  .skills .container .image {
    display: none;
  }
}
.skills .container .image img {
  max-width: 100%;
}
.skills .container .field {
  flex: 1;
}
.skills .container .field .skill {
  padding: 0 0 30px;
  position: relative;
}
.skills .container .field .skill span {
  font-size: 10px;
  background-color: white;
  padding: 1px 3px;
  border-radius: 6px;
  color: var(--main-color);
  border: 1px solid #ddd;
  position: absolute;
  right: 0;
  bottom: 66%;
}
.skills .container .field p {
  font-size: 18px;
  font-weight: bold;
}
.skills .container .field .main {
  width: 100%;
  height: 30px;
  background-color: #eee;
  margin-top: 20px;
  position: relative;
}
.skills .container .field .main::before {
  content: attr(attribute);
  position: absolute;
}
.skills .container .field .main .empty {
  position: absolute;
  height: 100%;
  background-color: var(--main-color);
}
/* end skills */

/* start work-steps */
.work-steps {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
  position: relative;
}
.work-steps .container {
  display: flex;
  align-items: center;
  gap: 30px;
}

.work-steps .container img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .work-steps .container .main-img {
    display: none;
  }
}
.work-steps .container .content {
  flex: 1;
}
.work-steps .container .content .box {
  position: relative;
  background-color: #f6f5f5;
  padding: 20px;
  border: 2px solid white;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 30px;
  z-index: 1;
}
@media (max-width: 767px) {
  .work-steps .container .content .box {
    flex-direction: column;
    text-align: center;
  }
}
.work-steps .container .content .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: var(--section-background);
  z-index: -1;
  transition: var(--main-transition);
}
.work-steps .container .content .box:hover::before {
  width: 100%;
  height: 100%;
}
.work-steps .container .content .box img {
  max-width: 100%;
  width: 60px;
}
.work-steps .container .content .box .info {
  min-width: 200px;
}
.work-steps .container .content .box .info h4 {
  font-size: 23px;
  color: var(--main-color);
  padding-bottom: 20px;
}
.work-steps .container .content .box .info p {
  color: #777;
  line-height: 1.6;
}
/* end work-steps */

/* start events */
.events {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.events::before {
  content: "";
  position: absolute;
  background-image: url(../images/dots.png);
  width: 190px;
  height: 180px;
  right: 0px;
  top: 150px;
}
.events::after {
  content: "";
  position: absolute;
  background-image: url(../images/dots.png);
  width: 190px;
  height: 180px;
  left: 60px;
  bottom: 70px;
}
@media (max-width: 768px) {
  .events::before,
  .events::after {
    display: none;
  }
}
.events .container .upper-section {
  display: flex;
  align-items: center;
  gap: 40px;
  padding-bottom: 50px;
}
@media (max-width: 991px) {
  .events .container .upper-section {
    flex-direction: column;
  }
}
.events .container .upper-section img {
  max-width: 100%;
  width: 400px;
}
.events .container .upper-section .content {
  flex: 1;
}
.events .container .upper-section .content .time-table {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}
.events .container .upper-section .content .time-table .secdule {
  border: 1px solid #ddd;
  margin-right: 10px;
  text-align: center;
  padding: 5px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.events .container .upper-section .content .time-table .secdule:hover {
  border-color: var(--main-color);
}
.events .container .upper-section .content .time-table .secdule h4 {
  font-size: 23px;
  color: var(--main-color);
}
.events .container .upper-section .content .time-table .secdule h3 {
  font-size: 23px;
  color: var(--main-color);
  padding-bottom: 5px;
}
.events .container .upper-section .content .time-table .secdule span {
  font-size: 12px;
  color: #777;
  display: block;
  border-top: 1px solid #ddd;
  padding-top: 5px;
  transition: var(--main-transition);
}
.events .container .upper-section .content .time-table .secdule:hover span {
  border-top-color: var(--main-color);
}
.events .container .upper-section .content h2 {
  margin: auto;
  font-size: 30px;
  letter-spacing: -2px;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  padding: 5px;
  color: white;
}
@media (max-width: 768px) {
  .events .container .upper-section .content h2 {
    font-size: 23px;
  }
}
.events .container .upper-section .content p {
  padding-top: 20px;
  line-height: 1.6;
  text-align: center;
  color: #777;
}
.events .container form {
  width: fit-content;
  margin: auto;
  background-color: #ccc3;
  padding: 20px 40px;
  border: none;
  border-radius: 40px;
  position: relative;
}
.events .container form .email {
  border: none;
  padding: 10px;
  border-radius: 40px;
  margin-right: 20px;
  outline: none;
  transition: var(--main-transition);
}
.events .container form .email:focus::placeholder {
  opacity: 0;
}
.events .container form .button {
  padding: 10px;
  border: none;
  border-radius: 40px;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
  transition: var(--main-transition);
}
.events .container form .button:hover {
  background-color: var(--main-color-alt);
}
@media (max-width: 768px) {
  .events .container form {
    display: flex;
    padding: 20px;
    position: relative;
    left: -20px;
  }
  .events .container form .email {
  }
  .events .container form .button {
  }
}
/* end events */

/* start pricing */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
  position: relative;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  padding-top: 50px;
}
.pricing .container .box {
  position: relative;
  padding: 30px 0;
  background-color: white;
  margin-right: 30px;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  z-index: 1;
}
.pricing .container .box::before,
.pricing .container .box::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 50%;
  background-color: #ececec61;
  transition: var(--main-transition);
  z-index: -1;
}
.pricing .container .box::before {
  left: 0;
  top: 0;
}
.pricing .container .box::after {
  bottom: 0;
  right: 0;
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
  width: 100%;
}
.pricing .container .advanced {
  position: relative;
  transform: translateY(-20px);
}

.pricing .container .box .title {
  text-align: center;
  font-size: 22px;
  margin-bottom: 20px;
}
.pricing .container .box .image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.pricing .container .box img {
  max-width: 70px;
  width: 70px;
}
.pricing .container .box .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}
.pricing .container .box .info span:first-child {
  font-size: 35px;
  font-weight: bold;
  color: var(--main-color);
}
.pricing .container .box .info span:last-child {
  font-size: 12px;
  color: #777;
}

.pricing .container .box ul li {
  position: relative;
  padding: 20px 50px;
  color: #777;
  border-top: 1px solid #ddd;
}
.pricing .container .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  position: absolute;
  left: 20px;
  color: var(--main-color);
}
.pricing .container .box .button {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}
.pricing .container .box .button button {
  padding: 15px 20px;
  background-color: white;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 6px;
  cursor: pointer;
  transition: var(--main-transition);
}
.pricing .container .box .button button:hover {
  background-color: var(--main-color);
  color: white;
}
/* end pricing */

/* start videos */
.videos {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.videos .container {
  display: flex;
  /* justify-content: space-around; */
  background-color: var(--section-background);
  gap: 30px;
  padding: 0;
}
@media (max-width: 991px) {
  .videos .container {
    flex-direction: column;
  }
}
.videos .container .video-details {
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  flex: 1;
}
@media (max-width: 991px) {
  .videos .container .video-details {
    border-right: 1px solid #ccc;
  }
}
.videos .container .video-details li:not(:first-child) {
  background-color: white;
  padding: 15px;
  border-bottom: 1px solid #eee;
  transition: var(--main-transition);
}
.videos .container .video-details li:first-child {
  background-color: #e3f2fd4f;
  padding: 15px;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.videos .container .video-details li a {
  color: black;
}
.videos .container .video-details li:hover:not(:first-child) a {
  color: var(--main-color);
}
.videos .container .video-details li span {
  display: block;
  padding-top: 5px;
  color: #777;
}
.videos .container .right-sec {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}
.videos .container .right-sec img {
  max-width: 650px;
}
@media (max-width: 991px) {
  .videos .container .right-sec img {
    max-width: 100%;
    padding: 0 20px 20px;
  }
}
.videos .container .right-sec p {
  background-color: white;
  padding: 20px 10px;
  font-size: 14px;
}
@media (max-width: 767px) {
  .videos .container .right-sec p {
    padding: 10px;
    width: fit-content;
    margin: auto;
    color: #777;
  }
}
/* end videos */

/* start stats */
.stats {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-image: url(../images/stats.jpg);
  background-size: cover;
  min-height: 300px;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 90%);
  top: 0;
}
.stats .container {
  position: relative;
  z-index: 1;
}
.stats h1 {
  text-align: center;
  font-size: 40px;
  padding-bottom: 50px;
}
@media (max-width: 767px) {
  .stats h1 {
    font-size: 30px;
  }
}
.stats .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px;
}
.stats .boxes .box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 30px 0;
}
.stats .boxes .box::before,
.stats .boxes .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 1s;
}
.stats .boxes .box::before {
  right: 0;
  top: 0;
}
.stats .boxes .box::after {
  left: 0;
  bottom: 0;
}
.stats .boxes .box:hover::before,
.stats .boxes .box:hover::after {
  height: 100%;
}
.stats .boxes .box .num {
  font-size: 40px;
  padding: 10px 0;
}
.stats .boxes .box .title {
  font-size: 20px;
  color: var(--main-color);
}
/* end stats */

/* start discount */
.discount {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}
.discount .left-side {
  position: relative;
  text-align: center;
  padding: 30px;
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  z-index: 1;
}
@media (max-width: 767px) {
  .discount .left-side {
    background-image: none;
  }
}
.discount .left-side::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #1172d2ed;
  z-index: -1;
}
.discount .left-side h2 {
  font-size: 30px;
  text-transform: uppercase;
  color: white;
  letter-spacing: -1px;
  padding: 20px 0;
}
.discount .left-side p {
  color: white;
  line-height: 1.8;
  font-size: 18px;
}
@media (max-width: 767px) {
  .discount .left-side p {
    max-width: 300px;
    font-size: 15px;
    margin: auto;
  }
}
.discount .left-side img {
  width: 300px;
}
.discount .right-side {
  text-align: center;
  padding: 30px;
}
.discount .right-side h2 {
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: -1px;
  padding: 0 0 30px;
}
.discount .right-side input {
  display: block;
  margin: auto;
  padding: 10px 50px;
  border: none;
  border-bottom: 1px solid #ccc;
  background: #eeeeee82;
  margin-bottom: 30px;
  outline: none;
}
.discount .right-side textarea {
  padding: 10px 50px;
  height: 180px;
  resize: none;
  border: none;
  background: #eeeeee82;
  border-bottom: 1px solid #ccc;
  outline: none;
}

.discount .right-side input::placeholder,
.discount .right-side textarea::placeholder {
  transition: opacity var(--main-transition);
}
.discount .right-side input:focus::placeholder,
.discount .right-side textarea:focus::placeholder {
  opacity: 0;
}
.discount .right-side .button {
  padding-top: 40px;
  width: 262px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: red; */
  margin: auto;
}
.discount .right-side .button button {
  padding: 10px 50px;
  width: 100%;
  background: var(--main-color);
  color: white;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .right-side .button button:hover {
  background: var(--main-color-alt);
}
/* end discount */
/* start footer */
.footer {
  position: relative;
  background-color: #000000d4;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 30px;
  color: white;
  padding: 20px;
  margin-bottom: 50px;
}
.footer .container .content {
}
.footer .container .content h3 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}
.footer .container .content .social {
}
.footer .container .content .social a {
  background-color: #eee;
  font-size: 20px;
  padding: 0 10px;
  margin-right: 10px;
  color: #777;
  transition: var(--main-transition);
}
.footer .container .content .social a.facebook:hover {
  background-color: #1787e0;
}
.footer .container .content .social a.twitter:hover {
  background-color: #03a9f4;
}
.footer .container .content .social a.youtube:hover {
  background-color: red;
}
.footer .container .content p {
  padding-top: 20px;
  line-height: 1.7;
  color: #777;
}
.footer .container .links {
  display: flex;
  flex-direction: column;
  padding: 20px 30px;
}
.footer .container .links a {
  position: relative;
  padding-bottom: 20px;
  color: #777;
  transition: var(--main-transition);
}
.footer .container .links a::after {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  position: absolute;
  left: -30px;
  top: 3px;
  font-size: 13px;
  color: var(--main-color);
}
.footer .container .links a:hover {
  margin-left: 10px;
}
.footer .container .address {
}
.footer .container .address .line {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.footer .container .address .line i {
  font-size: 23px;
  color: var(--main-color);
  padding-right: 40px;
}
.footer .container .address .line p {
  line-height: 1.7;
}
.footer .container .address .line .info {
}
.footer .container .address .line .info span {
  display: block;
  padding-bottom: 5px;
}
.footer .container .imgs img {
  width: 80px;
  max-width: 100%;
}

.footer .copyright {
  text-align: center;
  color: white;
  padding: 30px;
  border-top: 1px solid #444;
}

/* end footer */

/* start animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  100% {
    transform: translateY(0);
  }
  40%,
  80% {
    transform: translateY(-15px);
  }
}

@keyframes arrow {
  100% {
    transform: translateX(10px);
  }
}

/* end animation */
